<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be916bcb2b2c4acb8b15a153fa00e7ad" Name="Diagram1">
        <EntityTypeShape EntityType="GranFranciscanoModel.campeonatos" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GranFranciscanoModel.equipos" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GranFranciscanoModel.partidos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GranFranciscanoModel.preguntas" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GranFranciscanoModel.tipo_partidos" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GranFranciscanoModel.tipo_usuarios" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GranFranciscanoModel.usuarios" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="GranFranciscanoModel.FK_campeonatos_equipos" ManuallyRouted="false" />
        <AssociationConnector Association="GranFranciscanoModel.FK_partidos_campeonatos" ManuallyRouted="false" />
        <AssociationConnector Association="GranFranciscanoModel.FK_partidos_partidos" ManuallyRouted="false" />
        <AssociationConnector Association="GranFranciscanoModel.FK_partidos_tipo_partidos" ManuallyRouted="false" />
        <AssociationConnector Association="GranFranciscanoModel.FK_usuarios_tipo_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="GranFranciscanoModel.equipos_x_campeonato" ManuallyRouted="false" />
        <AssociationConnector Association="GranFranciscanoModel.equipos_x_partido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>